; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; rak4631-debug
	rak4631-release

[common]
build_flags = 
	-DSW_VERSION_1=1
	-DSW_VERSION_2=0
	-DSW_VERSION_3=4
	-DLIB_DEBUG=0
	-DAPI_DEBUG=0
	-DNO_BLE_LED=1
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	mikalhart/TinyGPSPlus
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.9
	sparkfun/SparkFun LIS3DH Arduino Library
	beegee-tokyo/WisBlock-API-V2

[env:rak4631-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	${common.build_flags}
	-DMY_DEBUG=1
lib_deps = 
	${common.lib_deps}
extra_scripts = create_uf2.py

[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	${common.build_flags}
	-DMY_DEBUG=0
lib_deps = 
	${common.lib_deps}
extra_scripts = pre:rename.py
	create_uf2.py
